/* #region Variables  */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --section-content-margin-top: 100px;
  --section-content-description-color: #777;
  --main-transition-duration:0.3s;
}
/* #endregion */

/*#region Global Rules  */
* {
  /* so that padding and margin does not affect orginal parent width */
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.parent {
  background-color: #eee;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  /* taking the rest of pixles from width and put them left and right equally */
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*#endregion End Global Rules */

/* #region  Components [Frequently used] */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
  /* text-shadow: 1px 2px 20px var(--main-color); */
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* #endregion */

/* #region  Start Header */
header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 60px;
}

header nav {
  position: relative;
}

header nav .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header nav .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

header nav .icon span:first-child {
  height: 3px;
  width: 100%;
}
header nav .icon span:nth-child(2) {
  height: 3px;
  width: 60%;
  transition: var(--main-transition-duration);
  -webkit-transition: var(--main-transition-duration);
  -moz-transition: var(--main-transition-duration);
  -ms-transition: var(--main-transition-duration);
  -o-transition: var(--main-transition-duration);
}
header nav .icon span:last-child {
  height: 3px;
  width: 100%;
}

header nav:hover .icon span:nth-child(2) {
  width: 100%;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  /* to overlap all the elements */
  z-index: 1;
}

/* Creating the arrow  */
header nav ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  /* we give it 5px because there is right and left of border  */
  right: 5px;
  top: -20px;
}
header nav:hover ul {
  display: block;
}
header nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-transition-duration);
  -webkit-transition: var(--main-transition-duration);
  -moz-transition: var(--main-transition-duration);
  -ms-transition: var(--main-transition-duration);
  -o-transition: var(--main-transition-duration);
}
header nav ul li a:hover {
  padding-left: 25px;
}

header nav ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* #endregion End Header */

/* #region  Start Landing Section */
.landing {
  background-image: url("https://wallpaperaccess.com/full/686998.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  /* Make the intro text always in the center of the landing section(it is parent[landingpage] should be relative */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
  width: 320px;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* #endregion */

/* #region Start Features Section*/
.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}


.feature .feat {
  padding: 20px;
  text-align: center;
}
.feature .feat i {
  color: var(--main-color);
}

.feature .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.feature .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* #endregion */

/* #region Start Services Section  */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
 
  margin-top: var(--section-content-margin-top);
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  /* why flex basis => so when screen smaller it deals with the element as height and width */
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -53px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* #endregion End services section */

/* #region  Start Portofilo Section */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  margin-top: var(--section-content-margin-top);
}
.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

@media (max-width: 769px) {
  .portfolio .portfolio-content .card .info {
    text-align: center;
  }
}
/* #endregion End Portofilo Section */

/* #region  Start About Section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
  margin-top: var(--section-content-margin-top);
  display: flex;
  /* if content is more thant parent width it goes down */
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 995px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  /* relative => so that elements that we will draw it depends on this parent */
  position: relative;
  width: 35%;
  height: 340px;
}

@media (max-width: 995px) {
  .about-content .image {
    margin: 0 auto 20px;
    width: 300px;
  }
}

/* Drawing */
.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 250px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -35px;
}

@media (max-width: 995px) {
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}

.about-content .image img {
  max-width: 100%;
}

.about-content .text {
  width: 50%;
  padding-left: 50px;
}
@media (max-width: 995px) {
  .about-content .text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: 20%;
  }
}

.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;
}

.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* #endregion */

/* #region  Start Contact Section */

.contact {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  color: var(--main-color);
  display: block;
  font-weight: 800;
  text-decoration: none;
  font-size: 35px;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
  align-items: center;
}

.contact .info .social i {
  color: var(--secondary-color);
  margin-left: 10px;
}

@media (max-width: 767px) {
  .contact .info .link {
    font-size: 30px;
  }

  .contact .info .label {
    font-size: 30px;
  }
}
/* #endregion End Contact Section*/

/* #region  Start Footer Section */
footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 30px 10px;
}

footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* #endregion */

/* #region  FrameWokr or Reused Codes */
.grid-3 {
  display: grid;
  /* auto-fill => it will fill the columns with the available space, min is 300px and max 1fr */
  /* if we have 1000px it will be divided to the 3 elements also 900 but if 800 two take 300px and one go down  */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
/* #endregion */
